<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ffE-nE-44p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Match List View Controller - 赛事-->
        <scene sceneID="bcI-eG-IlB">
            <objects>
                <viewController storyboardIdentifier="competitionController" id="Enf-WD-3sQ" customClass="MatchListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4j-9w-wEW"/>
                        <viewControllerLayoutGuide type="bottom" id="UVN-Mh-AIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEc-Xl-vJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="aza-C6-Jgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Enf-WD-3sQ" id="xbI-Hd-8n8"/>
                                    <outlet property="delegate" destination="Enf-WD-3sQ" id="fxl-3i-gXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aza-C6-Jgo" firstAttribute="leading" secondItem="dEc-Xl-vJY" secondAttribute="leading" id="So7-dQ-Frl"/>
                            <constraint firstItem="aza-C6-Jgo" firstAttribute="top" secondItem="q4j-9w-wEW" secondAttribute="bottom" constant="-64" id="U7E-6y-8qg"/>
                            <constraint firstItem="aza-C6-Jgo" firstAttribute="leading" secondItem="dEc-Xl-vJY" secondAttribute="leading" id="Zik-5p-EcX"/>
                            <constraint firstAttribute="trailing" secondItem="aza-C6-Jgo" secondAttribute="trailing" id="aF3-c8-QMr"/>
                            <constraint firstItem="UVN-Mh-AIi" firstAttribute="top" secondItem="aza-C6-Jgo" secondAttribute="bottom" id="b20-Ie-CyL"/>
                            <constraint firstItem="UVN-Mh-AIi" firstAttribute="top" secondItem="aza-C6-Jgo" secondAttribute="bottom" id="bxP-In-911"/>
                            <constraint firstAttribute="trailing" secondItem="aza-C6-Jgo" secondAttribute="trailing" id="dta-pq-J52"/>
                            <constraint firstItem="aza-C6-Jgo" firstAttribute="top" secondItem="q4j-9w-wEW" secondAttribute="bottom" constant="-64" id="sNH-Kq-TWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="赛事" id="vli-Qe-bOd"/>
                    <connections>
                        <outlet property="tableView" destination="aza-C6-Jgo" id="bzO-UU-95o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOu-XL-EcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="666"/>
        </scene>
        <!--About View Controller - 关于-->
        <scene sceneID="Zgd-0J-7zE">
            <objects>
                <viewController storyboardIdentifier="settingController" id="3rx-ST-ubI" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggc-j2-8Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="fSB-YG-0Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNT-39-PLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-mm-Evl">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="T16-nC-p2y"/>
                                </constraints>
                                <connections>
                                    <segue destination="OW9-2x-ps1" kind="embed" id="Eij-sR-OGa"/>
                                </connections>
                            </containerView>
                            <containerView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-k4-RHZ">
                                <rect key="frame" x="0.0" y="247" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="Vht-b6-DT3"/>
                                </constraints>
                                <connections>
                                    <segue destination="daQ-KJ-K1c" kind="embed" id="xMw-AK-Niw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dEu-mm-Evl" firstAttribute="leading" secondItem="6FU-k4-RHZ" secondAttribute="leading" id="9Sh-fg-ibW"/>
                            <constraint firstItem="dEu-mm-Evl" firstAttribute="trailing" secondItem="6FU-k4-RHZ" secondAttribute="trailing" id="C0r-Ev-9XY"/>
                            <constraint firstItem="dEu-mm-Evl" firstAttribute="top" secondItem="Ggc-j2-8Sz" secondAttribute="bottom" id="IkS-7X-323"/>
                            <constraint firstItem="dEu-mm-Evl" firstAttribute="leading" secondItem="QNT-39-PLJ" secondAttribute="leading" id="RNT-gF-YR2"/>
                            <constraint firstItem="6FU-k4-RHZ" firstAttribute="top" secondItem="dEu-mm-Evl" secondAttribute="bottom" id="eSb-oF-vvd"/>
                            <constraint firstAttribute="trailing" secondItem="dEu-mm-Evl" secondAttribute="trailing" id="qE8-nG-m70"/>
                            <constraint firstItem="fSB-YG-0Te" firstAttribute="top" secondItem="6FU-k4-RHZ" secondAttribute="bottom" id="seF-51-2b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="WhF-Lj-Hxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9q-eg-rTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-49"/>
        </scene>
        <!--News-->
        <scene sceneID="Joq-ww-uJG">
            <objects>
                <viewController storyboardIdentifier="newsController" id="Wed-kW-t8i" userLabel="News" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2Z-xI-fMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uKk-q8-1pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF6-ce-ckw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-DG-OX3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="60" id="fNm-bp-NNJ" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNm-bp-NNJ" id="hQH-hH-5sn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fjasdkfjsdlfjlsdjfladjsflsdajflds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-C9-EHM">
                                                    <rect key="frame" x="20" y="19" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013 年5月6日12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-Te-j4r">
                                                    <rect key="frame" x="179" y="39" width="99" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="siL-Te-j4r" id="oSh-7d-fDk"/>
                                            <outlet property="titleLabel" destination="vRh-C9-EHM" id="8l0-Kx-4CF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wed-kW-t8i" id="wzy-Hi-E1Z"/>
                                    <outlet property="delegate" destination="Wed-kW-t8i" id="Ddi-E4-tmD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKk-q8-1pK" firstAttribute="top" secondItem="6Jx-DG-OX3" secondAttribute="bottom" id="2zS-Qw-IUi"/>
                            <constraint firstAttribute="trailing" secondItem="6Jx-DG-OX3" secondAttribute="trailing" id="Wlh-oe-dzR"/>
                            <constraint firstItem="6Jx-DG-OX3" firstAttribute="leading" secondItem="SF6-ce-ckw" secondAttribute="leading" id="Xey-Xt-GOb"/>
                            <constraint firstItem="6Jx-DG-OX3" firstAttribute="top" secondItem="SF6-ce-ckw" secondAttribute="top" id="lgh-zA-ROk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="Iof-4u-19Q"/>
                    <connections>
                        <outlet property="tableView" destination="6Jx-DG-OX3" id="WrI-S8-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-r8-qmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-767"/>
        </scene>
        <!--About Developer View Controller-->
        <scene sceneID="J05-Y2-LjP">
            <objects>
                <viewController id="OW9-2x-ps1" customClass="AboutDeveloperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvZ-VD-AzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="526-7H-1fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aT-kD-mOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-sc-hfz">
                                <rect key="frame" x="0.0" y="143" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邱峰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-Hw-VIa">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bbv-Hw-VIa" firstAttribute="centerX" secondItem="EKc-sc-hfz" secondAttribute="centerX" id="ECe-B3-oPL"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbv-Hw-VIa" secondAttribute="bottom" id="cXX-HA-gqD"/>
                                    <constraint firstItem="Bbv-Hw-VIa" firstAttribute="top" secondItem="EKc-sc-hfz" secondAttribute="top" id="ekB-fa-Wzv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="f9E-Nx-Qsz"/>
                                </constraints>
                            </view>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-6p-vFw" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OW9-2x-ps1" id="X55-cv-Wfb"/>
                                    <outlet property="delegate" destination="OW9-2x-ps1" id="4SC-1b-eIo"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rWy-6p-vFw" secondAttribute="trailing" id="3GZ-dP-rbE"/>
                            <constraint firstItem="rWy-6p-vFw" firstAttribute="trailing" secondItem="EKc-sc-hfz" secondAttribute="trailing" id="3Io-ze-Iqh"/>
                            <constraint firstItem="EKc-sc-hfz" firstAttribute="top" secondItem="rWy-6p-vFw" secondAttribute="bottom" id="97J-se-B2g"/>
                            <constraint firstItem="rWy-6p-vFw" firstAttribute="top" secondItem="qvZ-VD-AzZ" secondAttribute="bottom" id="Gs3-o5-GvM"/>
                            <constraint firstItem="rWy-6p-vFw" firstAttribute="leading" secondItem="EKc-sc-hfz" secondAttribute="leading" id="VIE-Na-wPW"/>
                            <constraint firstAttribute="bottom" secondItem="rWy-6p-vFw" secondAttribute="bottom" constant="40" id="WKJ-MS-A1k"/>
                            <constraint firstItem="526-7H-1fh" firstAttribute="top" secondItem="EKc-sc-hfz" secondAttribute="bottom" id="dYd-jn-rfg"/>
                            <constraint firstItem="rWy-6p-vFw" firstAttribute="leading" secondItem="6aT-kD-mOJ" secondAttribute="leading" id="nuj-p3-0IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="rWy-6p-vFw" id="QOc-sM-2eT"/>
                        <outlet property="nameLabel" destination="Bbv-Hw-VIa" id="ahE-s6-sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-eg-rbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-66"/>
        </scene>
        <!--About Project View Controller-->
        <scene sceneID="h2B-K6-Ydo">
            <objects>
                <tableViewController id="daQ-KJ-K1c" customClass="AboutProjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="5" id="iiU-HB-jzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gfZ-C0-KLc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sg0-FR-p10" imageView="k7N-t8-0JO" style="IBUITableViewCellStyleDefault" id="6bO-Jk-1aH">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bO-Jk-1aH" id="yTl-qt-zHA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="告诉朋友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sg0-FR-p10">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="qiufeng" id="k7N-t8-0JO">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lqb-6s-WO7" imageView="qrM-WY-m3N" style="IBUITableViewCellStyleDefault" id="VPY-jl-XoC">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPY-jl-XoC" id="tBr-yg-YY4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="为我评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqb-6s-WO7">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dashboardBenbu" id="qrM-WY-m3N">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1bc-wp-a01" imageView="Blz-0p-Hc7" style="IBUITableViewCellStyleDefault" id="Vrx-Qa-FN9">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrx-Qa-FN9" id="kch-yi-A5K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="问题与反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bc-wp-a01">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dashboardBenbu" id="Blz-0p-Hc7">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DFs-EQ-v43">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oAE-KV-m2G" style="IBUITableViewCellStyleDefault" id="gF1-jm-7Gv">
                                        <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF1-jm-7Gv" id="RP8-dB-S9s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="删除本地数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAE-KV-m2G">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.94293707770000001" green="0.04734268548" blue="0.1197215814" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="daQ-KJ-K1c" id="oaC-Nl-CyO"/>
                            <outlet property="delegate" destination="daQ-KJ-K1c" id="lxh-sB-yPn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zN-2u-MN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="215"/>
        </scene>
        <!--Dashboard View Controller - 首页-->
        <scene sceneID="m1H-Xn-pkh">
            <objects>
                <viewController id="2hP-Y8-Nbb" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cE-Da-xcS"/>
                        <viewControllerLayoutGuide type="bottom" id="kQA-Ca-weC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JD-yj-oOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="SWa-Ky-Kia"/>
                    <connections>
                        <segue destination="3rx-ST-ubI" kind="push" id="2NN-eZ-o4T"/>
                        <segue destination="Wed-kW-t8i" kind="push" id="LPe-wD-6F7"/>
                        <segue destination="Enf-WD-3sQ" kind="push" identifier="jumpToMatchlist" id="HKp-4g-tkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-19-kMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaQ-ff-N5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffE-nE-44p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvi-iV-S7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hP-Y8-Nbb" kind="relationship" relationship="rootViewController" id="aUy-RW-ZgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Q-i9-b1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obs-mi-MWs">
            <objects>
                <viewController id="RdP-nm-VnT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3E-SR-oCD"/>
                        <viewControllerLayoutGuide type="bottom" id="mv7-A7-K2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1i-ge-53J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLx-bt-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboardBenbu" width="60" height="60"/>
        <image name="qiufeng" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
